SEARCH=1
DESCRIBE=2
SHOW=3
FROM=4
WHERE=5
FIELDS=6
RENAME=7
STATS=8
EVENTSTATS=9
DEDUP=10
SORT=11
EVAL=12
HEAD=13
TOP=14
RARE=15
PARSE=16
METHOD=17
REGEX=18
PUNCT=19
GROK=20
PATTERN=21
PATTERNS=22
NEW_FIELD=23
KMEANS=24
AD=25
ML=26
FILLNULL=27
TRENDLINE=28
JOIN=29
ON=30
INNER=31
OUTER=32
FULL=33
SEMI=34
ANTI=35
CROSS=36
LEFT_HINT=37
RIGHT_HINT=38
CORRELATE=39
SELF=40
EXACT=41
APPROXIMATE=42
SCOPE=43
MAPPING=44
EXPLAIN=45
FORMATTED=46
COST=47
CODEGEN=48
EXTENDED=49
SIMPLE=50
AS=51
BY=52
SOURCE=53
INDEX=54
D=55
DESC=56
DATASOURCES=57
USING=58
WITH=59
AUTO=60
STR=61
IP=62
NUM=63
FIELDSUMMARY=64
INCLUDEFIELDS=65
NULLS=66
SMA=67
KEEPEMPTY=68
CONSECUTIVE=69
DEDUP_SPLITVALUES=70
PARTITIONS=71
ALLNUM=72
DELIM=73
CENTROIDS=74
ITERATIONS=75
DISTANCE_TYPE=76
NUMBER_OF_TREES=77
SHINGLE_SIZE=78
SAMPLE_SIZE=79
OUTPUT_AFTER=80
TIME_DECAY=81
ANOMALY_RATE=82
CATEGORY_FIELD=83
TIME_FIELD=84
TIME_ZONE=85
TRAINING_DATA_SIZE=86
ANOMALY_SCORE_THRESHOLD=87
APPEND=88
CASE=89
ELSE=90
IN=91
EXISTS=92
NOT=93
OR=94
AND=95
XOR=96
TRUE=97
FALSE=98
REGEXP=99
CONVERT_TZ=100
DATETIME=101
DAY=102
DAY_HOUR=103
DAY_MICROSECOND=104
DAY_MINUTE=105
DAY_OF_YEAR=106
DAY_SECOND=107
HOUR=108
HOUR_MICROSECOND=109
HOUR_MINUTE=110
HOUR_OF_DAY=111
HOUR_SECOND=112
INTERVAL=113
MICROSECOND=114
MILLISECOND=115
MINUTE=116
MINUTE_MICROSECOND=117
MINUTE_OF_DAY=118
MINUTE_OF_HOUR=119
MINUTE_SECOND=120
MONTH=121
MONTH_OF_YEAR=122
QUARTER=123
SECOND=124
SECOND_MICROSECOND=125
SECOND_OF_MINUTE=126
WEEK=127
WEEK_OF_YEAR=128
YEAR=129
YEAR_MONTH=130
DATAMODEL=131
LOOKUP=132
SAVEDSEARCH=133
INT=134
INTEGER=135
DOUBLE=136
LONG=137
FLOAT=138
STRING=139
BOOLEAN=140
PIPE=141
COMMA=142
DOT=143
EQUAL=144
GREATER=145
LESS=146
NOT_GREATER=147
NOT_LESS=148
NOT_EQUAL=149
PLUS=150
MINUS=151
STAR=152
DIVIDE=153
MODULE=154
EXCLAMATION_SYMBOL=155
COLON=156
LT_PRTHS=157
RT_PRTHS=158
LT_SQR_PRTHS=159
RT_SQR_PRTHS=160
SINGLE_QUOTE=161
DOUBLE_QUOTE=162
BACKTICK=163
BIT_NOT_OP=164
BIT_AND_OP=165
BIT_XOR_OP=166
AVG=167
COUNT=168
DISTINCT_COUNT=169
ESTDC=170
ESTDC_ERROR=171
MAX=172
MEAN=173
MEDIAN=174
MIN=175
MODE=176
RANGE=177
STDEV=178
STDEVP=179
SUM=180
SUMSQ=181
VAR_SAMP=182
VAR_POP=183
STDDEV_SAMP=184
STDDEV_POP=185
PERCENTILE=186
PERCENTILE_APPROX=187
TAKE=188
FIRST=189
LAST=190
LIST=191
VALUES=192
EARLIEST=193
EARLIEST_TIME=194
LATEST=195
LATEST_TIME=196
PER_DAY=197
PER_HOUR=198
PER_MINUTE=199
PER_SECOND=200
RATE=201
SPARKLINE=202
C=203
DC=204
ABS=205
CBRT=206
CEIL=207
CEILING=208
CONV=209
CRC32=210
E=211
EXP=212
FLOOR=213
LN=214
LOG=215
LOG10=216
LOG2=217
MOD=218
PI=219
POSITION=220
POW=221
POWER=222
RAND=223
ROUND=224
SIGN=225
SIGNUM=226
SQRT=227
TRUNCATE=228
ACOS=229
ASIN=230
ATAN=231
ATAN2=232
COS=233
COT=234
DEGREES=235
RADIANS=236
SIN=237
TAN=238
MD5=239
SHA1=240
SHA2=241
ADDDATE=242
ADDTIME=243
CURDATE=244
CURRENT_DATE=245
CURRENT_TIME=246
CURRENT_TIMESTAMP=247
CURTIME=248
DATE=249
DATEDIFF=250
DATE_ADD=251
DATE_FORMAT=252
DATE_SUB=253
DAYNAME=254
DAYOFMONTH=255
DAYOFWEEK=256
DAYOFYEAR=257
DAY_OF_MONTH=258
DAY_OF_WEEK=259
DURATION=260
EXTRACT=261
FROM_DAYS=262
FROM_UNIXTIME=263
GET_FORMAT=264
LAST_DAY=265
LOCALTIME=266
LOCALTIMESTAMP=267
MAKEDATE=268
MAKE_DATE=269
MAKETIME=270
MONTHNAME=271
NOW=272
PERIOD_ADD=273
PERIOD_DIFF=274
SEC_TO_TIME=275
STR_TO_DATE=276
SUBDATE=277
SUBTIME=278
SYSDATE=279
TIME=280
TIMEDIFF=281
TIMESTAMP=282
TIMESTAMPADD=283
TIMESTAMPDIFF=284
TIME_FORMAT=285
TIME_TO_SEC=286
TO_DAYS=287
TO_SECONDS=288
UNIX_TIMESTAMP=289
UTC_DATE=290
UTC_TIME=291
UTC_TIMESTAMP=292
WEEKDAY=293
YEARWEEK=294
SUBSTR=295
SUBSTRING=296
LTRIM=297
RTRIM=298
TRIM=299
TO=300
LOWER=301
UPPER=302
CONCAT=303
CONCAT_WS=304
LENGTH=305
STRCMP=306
RIGHT=307
LEFT=308
ASCII=309
LOCATE=310
REPLACE=311
REVERSE=312
CAST=313
ISEMPTY=314
ISBLANK=315
JSON=316
JSON_OBJECT=317
JSON_ARRAY=318
JSON_ARRAY_LENGTH=319
JSON_EXTRACT=320
JSON_KEYS=321
JSON_VALID=322
ARRAY=323
LIKE=324
ISNULL=325
ISNOTNULL=326
ISPRESENT=327
BETWEEN=328
CIDRMATCH=329
IFNULL=330
NULLIF=331
IF=332
TYPEOF=333
COALESCE=334
MATCH=335
MATCH_PHRASE=336
MATCH_PHRASE_PREFIX=337
MATCH_BOOL_PREFIX=338
SIMPLE_QUERY_STRING=339
MULTI_MATCH=340
QUERY_STRING=341
ALLOW_LEADING_WILDCARD=342
ANALYZE_WILDCARD=343
ANALYZER=344
AUTO_GENERATE_SYNONYMS_PHRASE_QUERY=345
BOOST=346
CUTOFF_FREQUENCY=347
DEFAULT_FIELD=348
DEFAULT_OPERATOR=349
ENABLE_POSITION_INCREMENTS=350
ESCAPE=351
FLAGS=352
FUZZY_MAX_EXPANSIONS=353
FUZZY_PREFIX_LENGTH=354
FUZZY_TRANSPOSITIONS=355
FUZZY_REWRITE=356
FUZZINESS=357
LENIENT=358
LOW_FREQ_OPERATOR=359
MAX_DETERMINIZED_STATES=360
MAX_EXPANSIONS=361
MINIMUM_SHOULD_MATCH=362
OPERATOR=363
PHRASE_SLOP=364
PREFIX_LENGTH=365
QUOTE_ANALYZER=366
QUOTE_FIELD_SUFFIX=367
REWRITE=368
SLOP=369
TIE_BREAKER=370
TYPE=371
ZERO_TERMS_QUERY=372
SPAN=373
MS=374
S=375
M=376
H=377
W=378
Q=379
Y=380
ID=381
CLUSTER=382
INTEGER_LITERAL=383
DECIMAL_LITERAL=384
ID_DATE_SUFFIX=385
DQUOTA_STRING=386
SQUOTA_STRING=387
BQUOTA_STRING=388
LINE_COMMENT=389
BLOCK_COMMENT=390
ERROR_RECOGNITION=391
'SEARCH'=1
'DESCRIBE'=2
'SHOW'=3
'FROM'=4
'WHERE'=5
'FIELDS'=6
'RENAME'=7
'STATS'=8
'EVENTSTATS'=9
'DEDUP'=10
'SORT'=11
'EVAL'=12
'HEAD'=13
'TOP'=14
'RARE'=15
'PARSE'=16
'METHOD'=17
'REGEX'=18
'PUNCT'=19
'GROK'=20
'PATTERN'=21
'PATTERNS'=22
'NEW_FIELD'=23
'KMEANS'=24
'AD'=25
'ML'=26
'FILLNULL'=27
'TRENDLINE'=28
'JOIN'=29
'ON'=30
'INNER'=31
'OUTER'=32
'FULL'=33
'SEMI'=34
'ANTI'=35
'CROSS'=36
'HINT.LEFT'=37
'HINT.RIGHT'=38
'CORRELATE'=39
'SELF'=40
'EXACT'=41
'APPROXIMATE'=42
'SCOPE'=43
'MAPPING'=44
'EXPLAIN'=45
'FORMATTED'=46
'COST'=47
'CODEGEN'=48
'EXTENDED'=49
'SIMPLE'=50
'AS'=51
'BY'=52
'SOURCE'=53
'INDEX'=54
'D'=55
'DESC'=56
'DATASOURCES'=57
'USING'=58
'WITH'=59
'AUTO'=60
'STR'=61
'IP'=62
'NUM'=63
'FIELDSUMMARY'=64
'INCLUDEFIELDS'=65
'NULLS'=66
'SMA'=67
'KEEPEMPTY'=68
'CONSECUTIVE'=69
'DEDUP_SPLITVALUES'=70
'PARTITIONS'=71
'ALLNUM'=72
'DELIM'=73
'CENTROIDS'=74
'ITERATIONS'=75
'DISTANCE_TYPE'=76
'NUMBER_OF_TREES'=77
'SHINGLE_SIZE'=78
'SAMPLE_SIZE'=79
'OUTPUT_AFTER'=80
'TIME_DECAY'=81
'ANOMALY_RATE'=82
'CATEGORY_FIELD'=83
'TIME_FIELD'=84
'TIME_ZONE'=85
'TRAINING_DATA_SIZE'=86
'ANOMALY_SCORE_THRESHOLD'=87
'APPEND'=88
'CASE'=89
'ELSE'=90
'IN'=91
'EXISTS'=92
'NOT'=93
'OR'=94
'AND'=95
'XOR'=96
'TRUE'=97
'FALSE'=98
'REGEXP'=99
'CONVERT_TZ'=100
'DATETIME'=101
'DAY'=102
'DAY_HOUR'=103
'DAY_MICROSECOND'=104
'DAY_MINUTE'=105
'DAY_OF_YEAR'=106
'DAY_SECOND'=107
'HOUR'=108
'HOUR_MICROSECOND'=109
'HOUR_MINUTE'=110
'HOUR_OF_DAY'=111
'HOUR_SECOND'=112
'INTERVAL'=113
'MICROSECOND'=114
'MILLISECOND'=115
'MINUTE'=116
'MINUTE_MICROSECOND'=117
'MINUTE_OF_DAY'=118
'MINUTE_OF_HOUR'=119
'MINUTE_SECOND'=120
'MONTH'=121
'MONTH_OF_YEAR'=122
'QUARTER'=123
'SECOND'=124
'SECOND_MICROSECOND'=125
'SECOND_OF_MINUTE'=126
'WEEK'=127
'WEEK_OF_YEAR'=128
'YEAR'=129
'YEAR_MONTH'=130
'DATAMODEL'=131
'LOOKUP'=132
'SAVEDSEARCH'=133
'INT'=134
'INTEGER'=135
'DOUBLE'=136
'LONG'=137
'FLOAT'=138
'STRING'=139
'BOOLEAN'=140
'|'=141
','=142
'.'=143
'='=144
'>'=145
'<'=146
'+'=150
'-'=151
'*'=152
'/'=153
'%'=154
'!'=155
':'=156
'('=157
')'=158
'['=159
']'=160
'\''=161
'"'=162
'`'=163
'~'=164
'&'=165
'^'=166
'AVG'=167
'COUNT'=168
'DISTINCT_COUNT'=169
'ESTDC'=170
'ESTDC_ERROR'=171
'MAX'=172
'MEAN'=173
'MEDIAN'=174
'MIN'=175
'MODE'=176
'RANGE'=177
'STDEV'=178
'STDEVP'=179
'SUM'=180
'SUMSQ'=181
'VAR_SAMP'=182
'VAR_POP'=183
'STDDEV_SAMP'=184
'STDDEV_POP'=185
'PERCENTILE'=186
'PERCENTILE_APPROX'=187
'TAKE'=188
'FIRST'=189
'LAST'=190
'LIST'=191
'VALUES'=192
'EARLIEST'=193
'EARLIEST_TIME'=194
'LATEST'=195
'LATEST_TIME'=196
'PER_DAY'=197
'PER_HOUR'=198
'PER_MINUTE'=199
'PER_SECOND'=200
'RATE'=201
'SPARKLINE'=202
'C'=203
'DC'=204
'ABS'=205
'CBRT'=206
'CEIL'=207
'CEILING'=208
'CONV'=209
'CRC32'=210
'E'=211
'EXP'=212
'FLOOR'=213
'LN'=214
'LOG'=215
'LOG10'=216
'LOG2'=217
'MOD'=218
'PI'=219
'POSITION'=220
'POW'=221
'POWER'=222
'RAND'=223
'ROUND'=224
'SIGN'=225
'SIGNUM'=226
'SQRT'=227
'TRUNCATE'=228
'ACOS'=229
'ASIN'=230
'ATAN'=231
'ATAN2'=232
'COS'=233
'COT'=234
'DEGREES'=235
'RADIANS'=236
'SIN'=237
'TAN'=238
'MD5'=239
'SHA1'=240
'SHA2'=241
'ADDDATE'=242
'ADDTIME'=243
'CURDATE'=244
'CURRENT_DATE'=245
'CURRENT_TIME'=246
'CURRENT_TIMESTAMP'=247
'CURTIME'=248
'DATE'=249
'DATEDIFF'=250
'DATE_ADD'=251
'DATE_FORMAT'=252
'DATE_SUB'=253
'DAYNAME'=254
'DAYOFMONTH'=255
'DAYOFWEEK'=256
'DAYOFYEAR'=257
'DAY_OF_MONTH'=258
'DAY_OF_WEEK'=259
'DURATION'=260
'EXTRACT'=261
'FROM_DAYS'=262
'FROM_UNIXTIME'=263
'GET_FORMAT'=264
'LAST_DAY'=265
'LOCALTIME'=266
'LOCALTIMESTAMP'=267
'MAKEDATE'=268
'MAKE_DATE'=269
'MAKETIME'=270
'MONTHNAME'=271
'NOW'=272
'PERIOD_ADD'=273
'PERIOD_DIFF'=274
'SEC_TO_TIME'=275
'STR_TO_DATE'=276
'SUBDATE'=277
'SUBTIME'=278
'SYSDATE'=279
'TIME'=280
'TIMEDIFF'=281
'TIMESTAMP'=282
'TIMESTAMPADD'=283
'TIMESTAMPDIFF'=284
'TIME_FORMAT'=285
'TIME_TO_SEC'=286
'TO_DAYS'=287
'TO_SECONDS'=288
'UNIX_TIMESTAMP'=289
'UTC_DATE'=290
'UTC_TIME'=291
'UTC_TIMESTAMP'=292
'WEEKDAY'=293
'YEARWEEK'=294
'SUBSTR'=295
'SUBSTRING'=296
'LTRIM'=297
'RTRIM'=298
'TRIM'=299
'TO'=300
'LOWER'=301
'UPPER'=302
'CONCAT'=303
'CONCAT_WS'=304
'LENGTH'=305
'STRCMP'=306
'RIGHT'=307
'LEFT'=308
'ASCII'=309
'LOCATE'=310
'REPLACE'=311
'REVERSE'=312
'CAST'=313
'ISEMPTY'=314
'ISBLANK'=315
'JSON'=316
'JSON_OBJECT'=317
'JSON_ARRAY'=318
'JSON_ARRAY_LENGTH'=319
'JSON_EXTRACT'=320
'JSON_KEYS'=321
'JSON_VALID'=322
'ARRAY'=323
'LIKE'=324
'ISNULL'=325
'ISNOTNULL'=326
'ISPRESENT'=327
'BETWEEN'=328
'CIDRMATCH'=329
'IFNULL'=330
'NULLIF'=331
'IF'=332
'TYPEOF'=333
'COALESCE'=334
'MATCH'=335
'MATCH_PHRASE'=336
'MATCH_PHRASE_PREFIX'=337
'MATCH_BOOL_PREFIX'=338
'SIMPLE_QUERY_STRING'=339
'MULTI_MATCH'=340
'QUERY_STRING'=341
'ALLOW_LEADING_WILDCARD'=342
'ANALYZE_WILDCARD'=343
'ANALYZER'=344
'AUTO_GENERATE_SYNONYMS_PHRASE_QUERY'=345
'BOOST'=346
'CUTOFF_FREQUENCY'=347
'DEFAULT_FIELD'=348
'DEFAULT_OPERATOR'=349
'ENABLE_POSITION_INCREMENTS'=350
'ESCAPE'=351
'FLAGS'=352
'FUZZY_MAX_EXPANSIONS'=353
'FUZZY_PREFIX_LENGTH'=354
'FUZZY_TRANSPOSITIONS'=355
'FUZZY_REWRITE'=356
'FUZZINESS'=357
'LENIENT'=358
'LOW_FREQ_OPERATOR'=359
'MAX_DETERMINIZED_STATES'=360
'MAX_EXPANSIONS'=361
'MINIMUM_SHOULD_MATCH'=362
'OPERATOR'=363
'PHRASE_SLOP'=364
'PREFIX_LENGTH'=365
'QUOTE_ANALYZER'=366
'QUOTE_FIELD_SUFFIX'=367
'REWRITE'=368
'SLOP'=369
'TIE_BREAKER'=370
'TYPE'=371
'ZERO_TERMS_QUERY'=372
'SPAN'=373
'MS'=374
'S'=375
'M'=376
'H'=377
'W'=378
'Q'=379
'Y'=380
